<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pudding Shop DEV</title>
</head>
<body>
    <div>
        <h1>Pudding Shop Success</h1>
        <p>Our puddings are the best in the world!</p>
        <p>Here are our puddings:</p>
        <ul>
            <li><a href="pudding1.html">Pudding 1</a></li>
            <li><a href="pudding2.html">Pudding 2</a></li>
            <li><a href="pudding3.html">Pudding 3</a></li>
        </ul>
    </div>
    <div>
        
    </div>
</body>
</html>
